*{
  margin: 0;
  padding: 0;
}

html, body{
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1{
  text-align: center;
  margin-bottom: 30px;
  color: white;
}

.container{
  height: 500px;
  width: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat 1fr 1fr;
  gap: 1em;
}

.card{
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 5px blue;
  transform: rotateY(180deg);
  animation: 1s showImage linear;
  transition: transform 1s;
}

@keyframes showImage{
  0%, 70%{
    transform: rotateY(0);
  }
  100%{
    transform: rotateY(180deg);
  }
}

.card img{
  max-width: 70%;
  max-height: 70%;
  transform: scale(0);
  animation: 1s showCard linear;
  transition: transform 1s;
}

@keyframes showCard{
  0%, 70%{
    transform: scale(1);
  }
  100%{
    transform: scale(0);
  }
}

.card.active{
  transform: rotateY(0);
}
.card.active img{
  transform: scale(1);
}

.card.correct{
  background-color: green;
}
.card.incorrect{
  background-color: red;
}

